name: fd

on:
  workflow_call:

permissions:
  contents: read

jobs:
  fd:
    runs-on: ubuntu-latest
    steps:
      - name: install fd
        run: |
          sudo apt-get update
          sudo apt-get install fd-find

          mkdir -p ${HOME}/.local/bin
          ln -s $(which fdfind) ${HOME}/.local/bin/fd
          echo "${HOME}/.local/bin" >> $GITHUB_PATH
